# KnowledgeBase

client/: pom.xml
client/src/main/java/know_base/: ClientApp.java
client/src/main/java/know_base/config/: WebSvcClientConfig.java
client/src/main/java/know_base/controller/: KBController.java  WebController.java
client/src/main/java/know_base/controller/methods/: AddLabel.java  AddNewRecord.java  File.java  LabelsIDs.java
client/src/main/java/know_base/services/: KnowBaseServiceClient.java
client/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/know_base/: BootApp.java
server/src/main/java/know_base/config/: SpringWebConfig.java
server/src/main/java/know_base/endpoint/: KnowledgeBaseEndpoint.java
server/src/main/java/know_base/model/: File.java  Label.java  Record.java
server/src/main/java/know_base/repo/: DataRepository.java
server/src/main/java/know_base/services/: AddFileRequest.java  AddLabelRequest.java  AddLabelResponse.java  AddLabelsRequest.java  AddRecordRequest.java  AddRecordResponse.java  ArrayOfId.java  GetFileRequest.java  GetFileResponse.java  GetLabelsRequest.java  GetLabelsResponse.java  GetRecordsByLabelRequest.java  GetRecordsByLabelResponse.java  GetRecordsRequest.java  GetRecordsResponse.java  Label.java  ObjectFactory.java  Record.java  RemoveLabelRequest.java  Response.java  package-info.java
server/src/main/resources/: knowbase.xsd
