<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.04.21 at 11:14:04 AM MSK 

  -->
  <bindings xmlns:tns="http://know_base/services" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="know_base.services"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:addRecordRequest">
      <class ref="know_base.services.AddRecordRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addLabelsRequest">
      <class ref="know_base.services.AddLabelsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:arrayOfId">
      <class ref="know_base.services.ArrayOfId"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addFileRequest">
      <class ref="know_base.services.AddFileRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addLabelRequest">
      <class ref="know_base.services.AddLabelRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFileRequest">
      <class ref="know_base.services.GetFileRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:removeLabelRequest">
      <class ref="know_base.services.RemoveLabelRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getLabelsRequest">
      <class ref="know_base.services.GetLabelsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRecordsRequest">
      <class ref="know_base.services.GetRecordsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRecordsByLabelRequest">
      <class ref="know_base.services.GetRecordsByLabelRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addRecordResponse">
      <class ref="know_base.services.AddRecordResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addLabelResponse">
      <class ref="know_base.services.AddLabelResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFileResponse">
      <class ref="know_base.services.GetFileResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getLabelsResponse">
      <class ref="know_base.services.GetLabelsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:label">
      <class ref="know_base.services.Label"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRecordsResponse">
      <class ref="know_base.services.GetRecordsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:record">
      <class ref="know_base.services.Record"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getRecordsByLabelResponse">
      <class ref="know_base.services.GetRecordsByLabelResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:response">
      <class ref="know_base.services.Response"/>
    </bindings>
  </bindings>
</bindings>
